<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/word_study"
        android:icon="@drawable/tab1_word"
        android:title="단계별단어">
    </item>

    <item
        android:id="@+id/word_game"
        android:icon="@drawable/tab2_game"
        android:title="단어게임"></item>

    <item
        android:id="@+id/mypage"
        android:icon="@drawable/tab3_mypage"
        android:title="MyPage"></item>

</menu>