<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_weight="0.9"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:text="‣ 단계별 단어"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center_vertical|bottom"
        android:textColor="@color/black"
        android:paddingLeft="15dp"
        android:fontFamily="@font/cafe"/>


    <LinearLayout
        android:layout_below="@+id/tv_title"
        android:orientation="vertical"
        android:weightSum="9.5"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:weightSum="5"
            android:background="@drawable/thin_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.3"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7.7"
                    android:gravity="bottom"
                    android:text="초등 영단어"
                    android:textStyle="bold"
                    android:textColor="@color/dark"
                    android:textSize="23dp"
                    android:paddingLeft="15dp"
                    android:fontFamily="@font/cafe_air"/>

                    <Button
                        android:id="@+id/btn_study1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textColor="@color/white"
                        android:background="@drawable/next"
                        android:gravity="right|center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="학습률"
                    android:gravity="center|top"
                    android:paddingLeft="7dp"
                    android:textColor="@color/dark"
                    android:fontFamily="@font/cafe_air"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="100%"
                    android:paddingLeft="10dp"
                    android:gravity="top"
                    android:textColor="@color/dark"
                    android:fontFamily="@font/cafe_air"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:weightSum="5"
            android:background="@drawable/thin_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.3"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7.7"
                    android:gravity="bottom"
                    android:text="중등 영단어"
                    android:textStyle="bold"
                    android:textColor="@color/dark"
                    android:textSize="23dp"
                    android:paddingLeft="15dp"
                    android:fontFamily="@font/cafe_air"/>

                <Button
                    android:id="@+id/btn_study2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textColor="@color/white"
                    android:background="@drawable/next"
                    android:gravity="right|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/cafe_air"
                    android:gravity="center|top"
                    android:paddingLeft="7dp"
                    android:text="학습률"
                    android:textColor="@color/dark" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/darkgray"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/darkgray"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="90%"
                    android:paddingLeft="10dp"
                    android:gravity="top"
                    android:textColor="@color/dark"

                    android:fontFamily="@font/cafe_air"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:weightSum="5"
            android:background="@drawable/thin_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.3"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7.7"
                    android:gravity="bottom"
                    android:text="수능 영단어"
                    android:textStyle="bold"
                    android:textColor="@color/dark"
                    android:textSize="23dp"
                    android:paddingLeft="15dp"
                    android:fontFamily="@font/cafe_air"/>

                <Button
                    android:id="@+id/btn_study3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textColor="@color/white"
                    android:background="@drawable/next"
                    android:gravity="right|center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="학습률"
                    android:gravity="center|top"
                    android:textColor="@color/dark"
                    android:paddingLeft="7dp"
                    android:fontFamily="@font/cafe_air"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/darkgray"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/darkgray"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/cafe_air"
                    android:gravity="top"
                    android:paddingLeft="10dp"
                    android:text="90%"
                    android:textColor="@color/dark" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:weightSum="5"
            android:background="@drawable/thin_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.3"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7.7"
                    android:gravity="bottom"
                    android:paddingLeft="15dp"
                    android:text="토익 영단어"
                    android:textColor="@color/dark"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/cafe_air"/>

                <Button
                    android:id="@+id/btn_study4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textColor="@color/white"
                    android:background="@drawable/next"
                    android:gravity="right|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="학습률"
                    android:gravity="center|top"
                    android:paddingLeft="7dp"
                    android:textColor="@color/dark"
                    android:fontFamily="@font/cafe_air"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/darkgray"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/darkgray"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="90%"
                    android:paddingLeft="10dp"
                    android:gravity="top"
                    android:textColor="@color/dark"
                    android:fontFamily="@font/cafe_air"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:weightSum="5"
            android:background="@drawable/thin_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.3"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7.7"
                    android:gravity="bottom"
                    android:paddingLeft="15dp"
                    android:text="여행 회화"
                    android:textColor="@color/dark"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/cafe_air"/>

                <Button
                    android:id="@+id/btn_study5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textColor="@color/white"
                    android:background="@drawable/next"
                    android:gravity="right|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="학습률"
                    android:gravity="center|top"
                    android:paddingLeft="7dp"
                    android:textColor="@color/dark"
                    android:fontFamily="@font/cafe_air"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/darkgray"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/darkgray"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="90%"
                    android:paddingLeft="10dp"
                    android:gravity="top"
                    android:textColor="@color/dark"
                    android:fontFamily="@font/cafe_air"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:weightSum="5"
            android:background="@drawable/thin_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.3"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7.7"
                    android:gravity="bottom"
                    android:paddingLeft="15dp"
                    android:text="비지니스 회화"
                    android:textColor="@color/dark"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/cafe_air"/>

                <Button
                    android:id="@+id/btn_study6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textColor="@color/white"
                    android:background="@drawable/next"
                    android:gravity="right|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="학습률"
                    android:gravity="center|top"
                    android:paddingLeft="7dp"
                    android:textColor="@color/dark"
                    android:fontFamily="@font/cafe_air"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/blue"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/darkgray"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/darkgray"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/darkgray"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/darkgray"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/darkgray"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="75%"
                    android:paddingLeft="10dp"
                    android:gravity="top"
                    android:textColor="@color/dark"
                    android:fontFamily="@font/cafe_air"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>