<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/game1_word"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/btn_back"
        android:layout_marginTop="150dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:text="휴일, 휴가"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_weight="2.5"
        android:gravity="center"
        android:background="@drawable/thin_gray"
        android:fontFamily="@font/cafe"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/game1_word"
        android:layout_marginTop="50dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="@color/dark"
        android:hint="정답을 입력해 주세요."
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:paddingLeft="20dp"
        android:fontFamily="@font/cafe_air"/>

</RelativeLayout>