<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/show_day"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Day 01"
        android:textSize="20dp"
        android:textColor="@color/dark"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@color/gray"
        android:fontFamily="@font/cafe"
        android:layout_marginTop="45dp"/>

    <Button
        android:id="@+id/btn_game_end"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/show_day"
        android:text="학습 종료"
        android:textSize="35dp"
        android:textColor="@color/dark"
        android:background="@drawable/thin_gray"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="250dp"
        android:gravity="center"
        android:fontFamily="@font/cafe"/>

</RelativeLayout>