<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

    <LinearLayout
        android:id="@+id/Llayout_myword"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_below="@+id/btn_back"
        android:orientation="vertical"
        android:weightSum="4.5"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/thin_gray">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="tiger"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/blue"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:text="호랑이"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/dark"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Llayout_myword"
        android:text="   내 단어장에서 제거"
        android:textStyle="bold"
        android:drawableLeft="@drawable/cancel"
        android:gravity="left|center_vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:paddingLeft="15dp"
        android:background="@drawable/thin_gray"/>

</RelativeLayout>