<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:background="@color/transparent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/mypage_goal"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:layout_below="@+id/btn_back"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/cafe"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="✒ 이번달 \n\t\t\t\t목 표 :"
        android:textColor="@color/dark"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/enter_goal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/btn_back"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/mypage_goal"
        android:background="@drawable/thin_gray"
        android:fontFamily="@font/cafe_air"
        android:hint="이번달 목표를 입력해주세요."
        android:paddingLeft="30dp"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/mypage_memo"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:layout_below="@+id/mypage_goal"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/cafe"
        android:gravity="center_vertical"
        android:text="  📃 한 줄 \n\t\t\t\t\ 메 모  : "
        android:textColor="@color/dark"
        android:textSize="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/enter_goal"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/mypage_memo"
        android:background="@drawable/thin_gray"
        android:fontFamily="@font/cafe_air"
        android:hint="메모를 입력해주세요."
        android:paddingLeft="30dp"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tmp_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/mypage_memo"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/thin_gray"
        android:fontFamily="@font/cafe"
        android:gravity="center"
        android:text="출석체크"
        android:textColor="@color/dark"
        android:textSize="25dp" />

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tmp_view"
        android:layout_marginTop="10dp" />
</RelativeLayout>