<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>


    <TextView
        android:id="@+id/game_score"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/btn_back"
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="170dp"
        android:background="@drawable/thin_gray"
        android:text="🏆 총 점수 : 80점"
        android:textSize="35dp"
        android:textColor="@color/black"
        android:layout_weight="2.5"
        android:gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/game_score"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/game_end"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="2"
            android:text="게임 종료"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="2dp"/>
        <Button
            android:id="@+id/game_restart"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="2"
            android:text="다시 시작"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="2dp"/>
    </LinearLayout>

</RelativeLayout>