<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:text="‣ 마이페이지"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center_vertical|bottom"
        android:textColor="@color/black"
        android:paddingLeft="20dp"
        android:fontFamily="@font/cafe"/>

    <LinearLayout
        android:layout_below="@+id/name"
        android:id="@+id/Llayout_profile"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginTop="30dp"
        android:background="@color/gray"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/person"
            android:layout_margin="20dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="이민지"
            android:textSize="35dp"
            android:textColor="@color/dark"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/cafe_air"
            />
    </LinearLayout>

    <Button
        android:id="@+id/mypage_check"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/Llayout_profile"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/arrow"
        android:fontFamily="@font/cafe_air"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text=" 출석체크"
        android:textColor="@color/dark"
        android:textSize="17dp" />

    <Button
        android:id="@+id/mypage_myword"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:backgroundTint="@color/white"
        android:text=" 내 단어장"
        android:textColor="@color/dark"
        android:textSize="17dp"
        android:layout_below="@+id/mypage_check"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:fontFamily="@font/cafe_air"
        android:drawableLeft="@drawable/arrow"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"/>
</RelativeLayout>