<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/game1_word"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/btn_back"
        android:layout_marginTop="50dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:text="휴일, 휴가"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_weight="2.5"
        android:gravity="center"
        android:background="@drawable/thin_gray"/>
    <Button
        android:id="@+id/game1_content1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/game1_word"
        android:text="tiger"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:backgroundTint="@color/dark"/>
    <Button
        android:id="@+id/game1_content2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/game1_content1"
        android:text="holiday"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:backgroundTint="@color/dark"/>
    <Button
        android:id="@+id/game1_content3"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/game1_content2"
        android:text="beach"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:backgroundTint="@color/dark"/>
    <Button
        android:id="@+id/game1_content4"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/game1_content3"
        android:text="handshake"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:backgroundTint="@color/dark"/>
</RelativeLayout>