<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>


    <LinearLayout
        android:id="@+id/Llayout_finish"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/btn_back"
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/thin_gray">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="객관식 게임"
            android:textSize="35dp"
            android:textColor="@color/black"
            android:layout_weight="2.5"
            android:gravity="center_vertical|bottom"
            android:paddingLeft="30dp"
            android:fontFamily="@font/cafe"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="총점 100점, 20문제"
            android:textSize="20dp"
            android:textColor="@color/darkgray"
            android:layout_weight="0.5"
            android:gravity="center_vertical|bottom"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:fontFamily="@font/cafe_air"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="한 문제 당 배점은 5점 입니다."
            android:textSize="20dp"
            android:textColor="@color/darkgray"
            android:layout_weight="2"
            android:gravity="center_vertical|top"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:fontFamily="@font/cafe_air"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/Llayout_finish"
        android:text="게임 시작"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:backgroundTint="@color/dark"
        android:fontFamily="@font/cafe"/>
</RelativeLayout>