<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:foregroundGravity="center">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@color/transparent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:id="@+id/show_day"
        android:layout_below="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Day 01"
        android:textSize="20dp"
        android:textColor="@color/darkdarkgray"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@color/gray"
        android:fontFamily="@font/cafe_air"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/Llayout_show_wordNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_day"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/word_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="20"
            android:textSize="23dp"
            android:textColor="@color/darkdarkgray"
            android:gravity="right"
            android:fontFamily="@font/cafe_air"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="/20"
            android:textSize="23dp"
            android:textColor="@color/darkdarkgray"
            android:gravity="right"
            android:fontFamily="@font/cafe_air"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/Flayout_card"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/Llayout_show_wordNum"
        android:background="@drawable/outline_card">

        <TextView
            android:id="@+id/tv_word_eng"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="apple"
            android:textSize="40dp"
            android:textColor="@color/dark"
            android:gravity="center"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tv_word_kor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="사과"
            android:textSize="40dp"
            android:textColor="@color/dark"
            android:gravity="center"
            android:visibility="invisible"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Flayout_card"
        android:orientation="vertical"
        android:weightSum="7">

        <LinearLayout
            android:id="@+id/Llayout_change"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:background="@drawable/round_gray">

            <Button
                android:id="@+id/btn_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="한글/영어 전환"
                android:textSize="20dp"
                android:textColor="@color/dark"
                android:fontFamily="@font/cafe_air"
                android:gravity="center"
                android:background="@color/transparent"
                android:src="@drawable/next"
                android:onClick="onBtnChangeClicked"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="7"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="24dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/isnotchecked"
                android:background="@color/transparent"
                android:layout_gravity="center_vertical"
                android:clickable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=" 내 단어장에 추가"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:textColor="@color/dark"
                android:fontFamily="@font/cafe_air"
                android:clickable="false"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Llayout_complete"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="7"
            android:layout_marginLeft="24dp">

            <ImageButton
                android:onClick="onBtnCompleteCliked"
                android:id="@+id/btn_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/isnotchecked"
                android:background="@color/transparent"
                android:layout_gravity="center_vertical"
                android:clickable="false"/>

            <TextView
                android:id="@+id/tv_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=" 암기 미완료"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:textColor="@color/dark"
                android:fontFamily="@font/cafe_air"
                android:clickable="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn_prev"
                android:onClick="onBtnPrevClicked"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/prev"
                android:layout_marginLeft="10dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.2"/>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/next"
                android:onClick="onBtnNextClicked"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>