<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_game_score"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_weight="2.5"
        android:background="@drawable/thin_gray"
        android:drawableLeft="@drawable/star"
        android:fontFamily="@font/cafe"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="20dp"
        android:text=" 총 점수 : 80점"
        android:textColor="@color/dark"
        android:textSize="35dp"
        android:weightSum="5" />

        <Button
            android:id="@+id/btn_game_end"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/tv_game_score"
            android:text="게임 종료"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/dark"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@drawable/thin_gray"
            android:fontFamily="@font/cafe"/>

</RelativeLayout>