<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/back"
        android:background="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="  회원가입"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="25dp"
        android:background="@drawable/round_dark"
        android:drawableLeft="@drawable/person"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:text="이름"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/darkgray"
        android:gravity="center_vertical"
        android:paddingLeft="25dp"
        android:drawableLeft="@drawable/arrow"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/thin_gray"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="이름을 입력해주세요."
        android:paddingLeft="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:text="이메일"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/darkgray"
        android:gravity="center_vertical"
        android:paddingLeft="25dp"
        android:drawableLeft="@drawable/arrow"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/thin_gray"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="이메일을 입력해주세요."
        android:paddingLeft="50dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="right"
        android:text="중복확인"
        android:textSize="15dp"
        android:textColor="@color/darkgray"
        android:backgroundTint="#F0F0F0"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:text="비밀번호"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/darkgray"
        android:gravity="center_vertical"
        android:paddingLeft="25dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/arrow"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/thin_gray"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="비밀번호를 입력해주세요."
        android:paddingLeft="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:text="비밀번호 확인"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/darkgray"
        android:gravity="center_vertical"
        android:paddingLeft="25dp"
        android:drawableLeft="@drawable/arrow"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/thin_gray"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="비밀번호 확인"
        android:paddingLeft="50dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:text="완료"
        android:textSize="17dp"
        android:textColor="@color/dark"
        android:backgroundTint="#F0F0F0"/>

</LinearLayout>